{
  "name": "wallet-recovery",
  "homepage": "https://github.com/helperbit/wallet-recovery",
  "authors": [
    "Davide Gessa <gessadavide@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "buffer": "^3.46.1",
    "bitcoinjs-lib": "github:bitcoinjs/bitcoinjs-lib#1157856ab05a676b310c0f0c65edf881b5b46849",
    "crypto-js": "^3.1.6",
    "font-awesome": "^4.6.3",
    "ng-file-upload-shim": "^12.2.9"
  }
}
